{
	"compilerOptions": {
		"allowJs": true,
		"alwaysStrict": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"strict": true,
		"experimentalDecorators": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"isolatedModules": true,
		"moduleResolution": "Node",
		"outDir": "dist",
		"forceConsistentCasingInFileNames": true,
		"lib": ["DOM", "Decorators", "ES2015", "ESNext", "ES2019"],
		"sourceMap": true,
		"baseUrl": "./src",
		"module": "ES2015",
		"target": "ES2015",
		"typeRoots": ["./src/@types", "./node_modules/@types"],
		"skipLibCheck": true,
		"paths": {
			"~/*": ["*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*"],
	"tsc-alias": {
		"verbose": true,
		"resolveFullPaths": true,
		"resolveFullExtension": ["js"]
	}
}
